In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv('selfiedeaths_update.csv')

In [3]:
df

,Date,Country,Casualties,Type,Description,Source(s)
0,15 October 2011,United States,3,Transport,Three teenagers (two sisters and a friend) wer...,[8][9]
1,13 December 2013,United Kingdom,1,Transport,A 17-year-old girl committed suicide by jumpin...,[10]
2,March 2014,Spain,1,Electrocution,A 21-year-old man was electrocuted after climb...,[11]
3,April 2014,United States,1,Transport,A 32-year-old woman from North Carolina was dr...,[12][13]
4,May 2014,India,1,Transport,A 15-year-old boy was killed by a train while ...,[14]
5,June 2014,Italy,1,Fall,A 16-year-old girl died in Taranto after plung...,[15]
6,July 2014,Philippines,1,Fall,A 14-year-old high school student in the Phili...,[16]
7,August 2014,Philippines,1,Firearm,A 15-year-old boy in the Philippines was criti...,[17]
8,2 August 2014,Mexico,1,Firearm,A 21-year-old man was drinking with friends an...,[18][19]
9,August 2014,Portugal,2,Fall,A Polish couple fell to their death off a clif...,[20]
10,August 2014,India,1,Electrocution,"In Kerala, a 14-year-old boy was electrocuted ...",[21]
11,August 2014,United States,1,Transport,"A 36-year-old man, of Niagara, N.D., struck an...",[22]
12,October 2014,Philippines,1,Drowned,An 18-year-old woman in the Philippines was po...,[23][24][25]
13,November 2014,Spain,1,Fall,A 23-year-old student from Poland fell to her ...,[26][27]
14,January 2015,South Africa,1,Fall,A 21-year-old woman died after falling from No...,[28][29]
15,January 2015,Russia,2,Other,Two young men died in the Ural Mountains after...,[30]
16,January 2015,India,3,Transport,Three students aged 20 to 22 died trying to ta...,[31]
17,4 February 2015,India,1,Transport,An Israeli man traveling on a train from Mumba...,[32]
18,21 February 2015,United States,1,Transport,"A man in Kalama, Washington, stepped out onto ...",[33]
19,March 2015,India,7,Drowned,Seven youths drowned while taking selfies on M...,[34][35]
20,April 2015,Serbia,1,Transport,A 22-year-old man was trying to recreate a sce...,[36]
21,1 April 2015,Italy,1,Fall,A 60-year-old German tourist skiing in the Tre...,[37]
22,May 2015,Romania,2,Electrocution,An 18-year-old died when she attempted to take...,[38]
23,May 2015,Russia,1,Electrocution,A teenage boy climbed on a railway bridge in R...,[39]
24,May 2015,Russia,1,Firearm,A 21-year-old woman asked a security guard at ...,[40]
25,May 2015,Indonesia,1,Fall,A 21-year-old man from Yogyakarta fell into th...,[41][42]
26,May 2015,Indonesia,1,Fall,A Singaporean tourist died after falling into ...,[43]
27,June 2015,Pakistan,1,Firearm,A 15-year-old boy in Pakistan was taking selfi...,[44]
28,June 2015,Russia,2,Electrocution,"Two teenage girls were electric shocked, but s...",[45]
29,June 2015,Croatia,1,Fall,A 54-year-old Slovak tourist visiting Plitvice...,[46][47]
...,...,...,...,...,...,...
130,16 June 2017,Russia,1,Electrocution,A 17-year-old boy was killed when he took a se...,[169]
131,17 June 2017,Russia,1,Electrocution,A 14-year-old girl was electrocuted when takin...,[169]
132,22 June 2017,United Kingdom,1,Fall,A 23-year-old woman from South Korea fell from...,[170]
133,1 July 2017,Nigeria,2,Drowned,Four undergraduate students of the Federal Uni...,[171]
134,16 July 2017,India,48,Fire,48 people were injured when standing too close...,[172]
135,25 July 2017,India,1,Animal,A 30-year-old man sneaked into the Bannerghatt...,[173]
136,26 July 2017,Hungary,1,Fall,A local girl fell off a bridge in Budapest suf...,[174]
137,26 July 2017,India,1,Drowned,An 18-year-old was swept into the sea and drow...,[175]
138,11 August 2017,India,1,Electrocution,A 17-year-old boy climbed on top of a train in...,[176]
139,26 August 2017,India,1,Electrocution,A 17-year-old boy attempted to take a selfie o...,[177]
140,2 September 2017,India,1,Animal,"A youth in Rourkela, Odisha was trampled to de...",[178]
141,12 September 2017,United Kingdom,1,Transport,A 41-year-old woman from New Zealand who took ...,[179]
142,16 September 2017,Malaysia,1,Fall,A 20-year-old man believed to be taking a self...,[180]
143,12 November 2017,United Kingdom,1,Fall,A 20-year-old woman from New Zealand died on N...,[181]
144,25 December 2017,Mexico,1,Fall,A 20-year-old woman from Aguascalientes (Mexic...,[182]
145,8 January 2018,Croatia,1,Electrocution,"In Zagreb, Croatia, 14-year-old boy climbed on...",[183]
146,11 January 2018,Colombia,1,Fall,"In Gámbita, Santander, Colombia A 19-year-old ...",[184]
147,24 January 2018,India,1,Transport,A 22-year-old Indian man was struck by a train...,[185][186]
148,9 February 2018,Thailand,2,Transport,A 24-year-old Thai woman died as a result of h...,[187]
149,20 April 2018,Greece,1,Fall,"In Keratsini, Greece, a 16-year-old boy died a...",[188]
150,22 April 2018,Brazil,3,Fall,"In Castelo do Piauí, Piauí, Brazil A 22-year-o...",[189]
151,30 April 2018,Brazil,1,Fall,"At Corumbá Lake in Caldas Nova, a 34-year-old ...",[190]
152,2 May 2018,India,1,Animal,"In Nabarangpur, Odisha, India, a man tried to ...",[191]
153,11 June 2018,Indonesia,1,Fall,A 46 year old Chinese tourist died after falli...,[192]
154,12 June 2018,Portugal,2,Fall,"On the Praia dos Pescadores, Ericeira, Portuga...",[193]
155,5 September 2018,United States,1,Fall,An Israeli teen fell to his death while trying...,[194]
156,19 September 2018,United States,1,Fall,A Californian woman fell to her death while ta...,[195]
157,12 October 2018,Panama,1,Fall,A Portuguese woman fell to her death while tak...,[196]
158,25 October 2018,United States,2,Fall,An Indian couple fell to their deaths from Taf...,[197][198]
159,12 November 2018,Sri Lanka,1,Fall,A German tourist died on after stumbling off a...,[199]

In [10]:
df.Type.value_counts(normalize=True)

Fall             0.35625
Transport        0.20000
Drowned          0.19375
Electrocution    0.08750
Firearm          0.06875
Animal           0.06250
Other            0.02500
Fire             0.00625
Name: Type, dtype: float64

In [4]:
df['Year'] = df.Date.str.extract(r'(\d{4})')

In [5]:
df

,Date,Country,Casualties,Type,Description,Source(s),Year
0,15 October 2011,United States,3,Transport,Three teenagers (two sisters and a friend) wer...,[8][9],2011
1,13 December 2013,United Kingdom,1,Transport,A 17-year-old girl committed suicide by jumpin...,[10],2013
2,March 2014,Spain,1,Electrocution,A 21-year-old man was electrocuted after climb...,[11],2014
3,April 2014,United States,1,Transport,A 32-year-old woman from North Carolina was dr...,[12][13],2014
4,May 2014,India,1,Transport,A 15-year-old boy was killed by a train while ...,[14],2014
5,June 2014,Italy,1,Fall,A 16-year-old girl died in Taranto after plung...,[15],2014
6,July 2014,Philippines,1,Fall,A 14-year-old high school student in the Phili...,[16],2014
7,August 2014,Philippines,1,Firearm,A 15-year-old boy in the Philippines was criti...,[17],2014
8,2 August 2014,Mexico,1,Firearm,A 21-year-old man was drinking with friends an...,[18][19],2014
9,August 2014,Portugal,2,Fall,A Polish couple fell to their death off a clif...,[20],2014
10,August 2014,India,1,Electrocution,"In Kerala, a 14-year-old boy was electrocuted ...",[21],2014
11,August 2014,United States,1,Transport,"A 36-year-old man, of Niagara, N.D., struck an...",[22],2014
12,October 2014,Philippines,1,Drowned,An 18-year-old woman in the Philippines was po...,[23][24][25],2014
13,November 2014,Spain,1,Fall,A 23-year-old student from Poland fell to her ...,[26][27],2014
14,January 2015,South Africa,1,Fall,A 21-year-old woman died after falling from No...,[28][29],2015
15,January 2015,Russia,2,Other,Two young men died in the Ural Mountains after...,[30],2015
16,January 2015,India,3,Transport,Three students aged 20 to 22 died trying to ta...,[31],2015
17,4 February 2015,India,1,Transport,An Israeli man traveling on a train from Mumba...,[32],2015
18,21 February 2015,United States,1,Transport,"A man in Kalama, Washington, stepped out onto ...",[33],2015
19,March 2015,India,7,Drowned,Seven youths drowned while taking selfies on M...,[34][35],2015
20,April 2015,Serbia,1,Transport,A 22-year-old man was trying to recreate a sce...,[36],2015
21,1 April 2015,Italy,1,Fall,A 60-year-old German tourist skiing in the Tre...,[37],2015
22,May 2015,Romania,2,Electrocution,An 18-year-old died when she attempted to take...,[38],2015
23,May 2015,Russia,1,Electrocution,A teenage boy climbed on a railway bridge in R...,[39],2015
24,May 2015,Russia,1,Firearm,A 21-year-old woman asked a security guard at ...,[40],2015
25,May 2015,Indonesia,1,Fall,A 21-year-old man from Yogyakarta fell into th...,[41][42],2015
26,May 2015,Indonesia,1,Fall,A Singaporean tourist died after falling into ...,[43],2015
27,June 2015,Pakistan,1,Firearm,A 15-year-old boy in Pakistan was taking selfi...,[44],2015
28,June 2015,Russia,2,Electrocution,"Two teenage girls were electric shocked, but s...",[45],2015
29,June 2015,Croatia,1,Fall,A 54-year-old Slovak tourist visiting Plitvice...,[46][47],2015
...,...,...,...,...,...,...,...
130,16 June 2017,Russia,1,Electrocution,A 17-year-old boy was killed when he took a se...,[169],2017
131,17 June 2017,Russia,1,Electrocution,A 14-year-old girl was electrocuted when takin...,[169],2017
132,22 June 2017,United Kingdom,1,Fall,A 23-year-old woman from South Korea fell from...,[170],2017
133,1 July 2017,Nigeria,2,Drowned,Four undergraduate students of the Federal Uni...,[171],2017
134,16 July 2017,India,48,Fire,48 people were injured when standing too close...,[172],2017
135,25 July 2017,India,1,Animal,A 30-year-old man sneaked into the Bannerghatt...,[173],2017
136,26 July 2017,Hungary,1,Fall,A local girl fell off a bridge in Budapest suf...,[174],2017
137,26 July 2017,India,1,Drowned,An 18-year-old was swept into the sea and drow...,[175],2017
138,11 August 2017,India,1,Electrocution,A 17-year-old boy climbed on top of a train in...,[176],2017
139,26 August 2017,India,1,Electrocution,A 17-year-old boy attempted to take a selfie o...,[177],2017
140,2 September 2017,India,1,Animal,"A youth in Rourkela, Odisha was trampled to de...",[178],2017
141,12 September 2017,United Kingdom,1,Transport,A 41-year-old woman from New Zealand who took ...,[179],2017
142,16 September 2017,Malaysia,1,Fall,A 20-year-old man believed to be taking a self...,[180],2017
143,12 November 2017,United Kingdom,1,Fall,A 20-year-old woman from New Zealand died on N...,[181],2017
144,25 December 2017,Mexico,1,Fall,A 20-year-old woman from Aguascalientes (Mexic...,[182],2017
145,8 January 2018,Croatia,1,Electrocution,"In Zagreb, Croatia, 14-year-old boy climbed on...",[183],2018
146,11 January 2018,Colombia,1,Fall,"In Gámbita, Santander, Colombia A 19-year-old ...",[184],2018
147,24 January 2018,India,1,Transport,A 22-year-old Indian man was struck by a train...,[185][186],2018
148,9 February 2018,Thailand,2,Transport,A 24-year-old Thai woman died as a result of h...,[187],2018
149,20 April 2018,Greece,1,Fall,"In Keratsini, Greece, a 16-year-old boy died a...",[188],2018
150,22 April 2018,Brazil,3,Fall,"In Castelo do Piauí, Piauí, Brazil A 22-year-o...",[189],2018
151,30 April 2018,Brazil,1,Fall,"At Corumbá Lake in Caldas Nova, a 34-year-old ...",[190],2018
152,2 May 2018,India,1,Animal,"In Nabarangpur, Odisha, India, a man tried to ...",[191],2018
153,11 June 2018,Indonesia,1,Fall,A 46 year old Chinese tourist died after falli...,[192],2018
154,12 June 2018,Portugal,2,Fall,"On the Praia dos Pescadores, Ericeira, Portuga...",[193],2018
155,5 September 2018,United States,1,Fall,An Israeli teen fell to his death while trying...,[194],2018
156,19 September 2018,United States,1,Fall,A Californian woman fell to her death while ta...,[195],2018
157,12 October 2018,Panama,1,Fall,A Portuguese woman fell to her death while tak...,[196],2018
158,25 October 2018,United States,2,Fall,An Indian couple fell to their deaths from Taf...,[197][198],2018
159,12 November 2018,Sri Lanka,1,Fall,A German tourist died on after stumbling off a...,[199],2018

In [7]:
# Save to CSV
df.to_csv("selfiedeaths_update.csv", index=False)

In [8]:
df.Type.value_counts()

Fall             57
Transport        32
Drowned          31
Electrocution    14
Firearm          11
Animal           10
Other             4
Fire              1
Name: Type, dtype: int64

In [9]:
df.Year.value_counts()

2016    63
2017    35
2015    33
2018    15
2014    12
2013     1
2011     1
Name: Year, dtype: int64

In [10]:
df_pared = df.drop(columns=['Date', 'Country', 'Description', 'Source(s)'])
df_pared

     Casualties           Type  Year
0             3      Transport  2011
1             1      Transport  2013
2             1  Electrocution  2014
3             1      Transport  2014
4             1      Transport  2014
5             1           Fall  2014
6             1           Fall  2014
7             1        Firearm  2014
8             1        Firearm  2014
9             2           Fall  2014
10            1  Electrocution  2014
11            1      Transport  2014
12            1        Drowned  2014
13            1           Fall  2014
14            1           Fall  2015
15            2          Other  2015
16            3      Transport  2015
17            1      Transport  2015
18            1      Transport  2015
19            7        Drowned  2015
20            1      Transport  2015
21            1           Fall  2015
22            2  Electrocution  2015
23            1  Electrocution  2015
24            1        Firearm  2015
25            1           Fall  2015
26            1           Fall  2015
27            1        Firearm  2015
28            2  Electrocution  2015
29            1           Fall  2015
..          ...            ...   ...
129           1  Electrocution  2017
130           1  Electrocution  2017
131           1  Electrocution  2017
132           1           Fall  2017
133           2        Drowned  2017
134          48           Fire  2017
135           1         Animal  2017
136           1           Fall  2017
137           1        Drowned  2017
138           1  Electrocution  2017
139           1  Electrocution  2017
140           1         Animal  2017
141           1      Transport  2017
142           1           Fall  2017
143           1           Fall  2017
144           1           Fall  2017
145           1  Electrocution  2018
146           1           Fall  2018
147           1      Transport  2018
148           2      Transport  2018
149           1           Fall  2018
150           3           Fall  2018
151           1           Fall  2018
152           1         Animal  2018
153           1           Fall  2018
154           2           Fall  2018
155           1           Fall  2018
156           1           Fall  2018
157           1           Fall  2018
158           2           Fall  2018

[159 rows x 3 columns]

In [11]:
df_pared.to_csv("selfiedeaths-pared.csv", index=False)

In [12]:
df[df.Year == '2018']

,Date,Country,Casualties,Type,Description,Source(s),Year
145,8 January 2018,Croatia,1,Electrocution,"In Zagreb, Croatia, 14-year-old boy climbed on...",[183],2018
146,11 January 2018,Colombia,1,Fall,"In Gámbita, Santander, Colombia A 19-year-old ...",[184],2018
147,24 January 2018,India,1,Transport,A 22-year-old Indian man was struck by a train...,[185][186],2018
148,9 February 2018,Thailand,2,Transport,A 22-year-old Thai woman died as a result of h...,[187],2018
149,20 April 2018,Greece,1,Fall,"In Keratsini, Greece, a 16-year-old boy died a...",[188],2018
150,22 April 2018,Brazil,3,Fall,"In Castelo do Piauí, Piauí, Brazil A 22-year-o...",[189],2018
151,30 April 2018,Brazil,1,Fall,"At Corumbá Lake in Caldas Nova, a 34-year-old ...",[190],2018
152,2 May 2018,India,1,Animal,"In Nabarangpur, Odisha, India, a man tried to ...",[191],2018
153,11 June 2018,Indonesia,1,Fall,A 46 year old Chinese tourist died after falli...,[192],2018
154,12 June 2018,Portugal,2,Fall,"On the Praia dos Pescadores, Ericeira, Portuga...",[193],2018
155,5 September 2018,United States,1,Fall,An Israeli teen fell to his death while trying...,[194],2018
156,19 September 2018,United States,1,Fall,A Californian woman fell to her death while ta...,[195],2018
157,12 October 2018,Panama,1,Fall,A Portuguese woman fell to her death while tak...,[196],2018
158,25 October 2018,United States,2,Fall,An Indian couple fell to their deaths from Taf...,[197][198],2018

In [13]:
df[df.Year == '2017']

,Date,Country,Casualties,Type,Description,Source(s),Year
110,1 January 2017,India,1,Transport,A 21-year-old engineering student died when he...,[145][146],2017
111,4 January 2017,Pakistan,1,Drowned,"In Sukkur, Pakistan, a man fell into the Indus...",[147],2017
112,6 January 2017,Croatia,2,Electrocution,"In Rijeka, Croatia, two men climbed onto a con...",[148],2017
113,13 January 2017,India,1,Drowned,"A woman, Ashana Bhandari, fell into the Alakna...",[149],2017
114,14 January 2017,India,1,Transport,A second-year college student died while takin...,[150],2017
115,14 January 2017,India,2,Transport,Two teenagers were crushed under a train while...,[151],2017
116,25 January 2017,India,1,Transport,A 22-year-old man died while attempting to tak...,[152],2017
117,5 February 2017,India,1,Fall,A 22-year-old college student died after falli...,[153],2017
118,9 February 2017,New Zealand,1,Drowned,Four women were taking selfies on a rock in a ...,[154][155],2017
119,25 March 2017,United States,1,Drowned,A 14-year-old girl was standing on a log with ...,[156][157],2017
120,25 March 2017,Mexico,2,Transport,"In the city of Chínipas de Almada, Chihuahua, ...",[158][159],2017
121,13 April 2017,India,5,Transport,Police said Taraknath Makal was travelling by ...,[160],2017
122,30 April 2017,Germany,1,Transport,A Scottish man was knocked down and killed aft...,[161],2017
123,24 May 2017,India,2,Drowned,Two youths 21 and 22 years old from Hooghly di...,[162],2017
124,30 May 2017,India,2,Transport,"At Alwal Railway station near Secunderabad, In...",[163],2017
125,7 June 2017,India,1,Animal,A man in Dhenkanal district was seriously inju...,[164],2017
126,11 June 2017,Sri Lanka,2,Transport,Two youths from same family in Sri Lanka were ...,[165],2017
127,11 June 2017,Russia,4,Transport,Four children aged 10 to 13 were hit by a trai...,[166][167],2017
128,13 June 2017,Sri Lanka,2,Transport,A 24-year-old groom was killed and his bride s...,[168],2017
129,13 June 2017,Russia,1,Electrocution,A 15-year-old boy was killed when he tried to ...,[169],2017
130,16 June 2017,Russia,1,Electrocution,A 17-year-old boy was killed when he took a se...,[169],2017
131,17 June 2017,Russia,1,Electrocution,A 14-year-old girl was electrocuted when takin...,[169],2017
132,22 June 2017,United Kingdom,1,Fall,A 23-year-old woman from South Korea fell from...,[170],2017
133,1 July 2017,Nigeria,2,Drowned,Four undergraduate students of the Federal Uni...,[171],2017
134,16 July 2017,India,48,Fire,48 people were injured when standing too close...,[172],2017
135,25 July 2017,India,1,Animal,A 30-year-old man sneaked into the Bannerghatt...,[173],2017
136,26 July 2017,Hungary,1,Fall,A local girl fell off a bridge in Budapest suf...,[174],2017
137,26 July 2017,India,1,Drowned,An 18-year-old was swept into the sea and drow...,[175],2017
138,11 August 2017,India,1,Electrocution,A 17-year-old boy climbed on top of a train in...,[176],2017
139,26 August 2017,India,1,Electrocution,A 17-year-old boy attempted to take a selfie o...,[177],2017
140,2 September 2017,India,1,Animal,"A youth in Rourkela, Odisha was trampled to de...",[178],2017
141,12 September 2017,United Kingdom,1,Transport,A 41-year-old woman from New Zealand who took ...,[179],2017
142,16 September 2017,Malaysia,1,Fall,A 20-year-old man believed to be taking a self...,[180],2017
143,12 November 2017,United Kingdom,1,Fall,A 20-year-old woman from New Zealand died on N...,[181],2017
144,25 December 2017,Mexico,1,Fall,A 20-year-old woman from Aguascalientes (Mexic...,[182],2017

In [14]:
df[df.Year == '2016'].Type.value_counts()

Fall         26
Drowned      21
Firearm       6
Transport     5
Animal        3
Other         2
Name: Type, dtype: int64

In [15]:
df[df.Year == '2016']

,Date,Country,Casualties,Type,Description,Source(s),Year
47,5 January 2016,Philippines,1,Fall,A 19-year-old student fell to her death from t...,[69],2016
48,7 January 2016,Brazil,1,Fall,A 27-year-old man fell into the sea and died a...,[70],2016
49,9 January 2016,India,1,Fall,A 20-year-old fell to his death while taking a...,[71],2016
50,9 January 2016,India,1,Drowned,A 20-year-old college student drowned at Bands...,[72][73],2016
51,1 February 2016,India,1,Transport,A 16-year-old boy was killed by a passenger tr...,[74],2016
52,12 February 2016,India,3,Drowned,Three students of Mandya Institute of Medical ...,[75],2016
53,13 February 2016,India,2,Drowned,An 18-year-old college student drowned after f...,[76][77],2016
54,18 February 2016,Argentina,1,Other,An Argentinian crowd seeking selfies was held ...,[78][79],2016
55,22 February 2016,India,5,Fall,"Five people in Anjuna, Goa, fell off a cliff a...",[80],2016
56,29 February 2016,Nepal,1,Drowned,A Nepalese woman drowned in the Narayani River...,[81],2016
57,2 March 2016,United States,1,Firearm,"A 43-year-old man in Concrete, Washington, acc...",[82],2016
58,5 March 2016,Australia,1,Firearm,"A 22-year-old from Melbourne, Australia, was s...",[83][84],2016
59,12 March 2016,"Hong Kong, China",1,Fall,A 30-year-old man fell off Lion Rock in Hong K...,[85],2016
60,5 April 2016,India,1,Fall,A 16-year-old climbed a rock fountain at a zoo...,[86][87],2016
61,15 April 2016,India,2,Transport,Two youths were run over by a train while taki...,[88],2016
62,16 April 2016,Brazil,1,Fall,A 27-year-old woman fell from a height of 35m ...,[89],2016
63,16 April 2016,India,1,Transport,A 16-year-old boy died while taking a selfie a...,[90],2016
64,21 April 2016,Brazil,1,Fall,"In Campos dos Goytacazes in Rio de Janeiro, a ...",[91],2016
65,26 April 2016,India,1,Fall,"While taking a selfie, a 25-year-old fell off ...",[92],2016
66,1 May 2016,India,1,Firearm,"A 15-year-old boy from Pathankot, India, died ...",[93][94],2016
67,May 2016,China,2,Animal,"A Chinese businessman, at a local wildlife par...",[95],2016
68,3 June 2016,India,1,Drowned,An 18-year-old boy drowned in the Ganges river...,[96],2016
69,3 June 2016,United States,1,Firearm,"A 15-year-old from Overland, Missouri, acciden...",[97],2016
70,12 June 2016,India,2,Drowned,A 23-year-old fell into the water and drowned ...,[98],2016
71,18 June 2016,United States,1,Fall,A 37-year-old EMS lieutenant of the New York C...,[99][100],2016
72,22 June 2016,India,7,Drowned,Seven people aged 16 to 31 were swept away and...,[101],2016
73,22 June 2016,India,1,Fall,A third year engineering student of a Lonavla-...,[102][103],2016
74,29 June 2016,Peru,1,Fall,"A 28-year-old South Korean tourist plunged 1,6...",[104],2016
75,29 June 2016,Peru,1,Fall,A 51-year-old German tourist visiting Machu Pi...,[104][105],2016
76,July 2016,Croatia,1,Fall,A 20-year-old Canadian tourist plunged off a v...,[46][47],2016
...,...,...,...,...,...,...,...
80,12 July 2016,Nepal,1,Animal,"In southern Nepal, a truck driver stopped for ...",[109],2016
81,13 July 2016,India,2,Drowned,Two students drowned while taking selfies at K...,[110],2016
82,13 July 2016,Vietnam,2,Transport,"In the province of Hung Yen, Vietnam, two men ...",[111],2016
83,17 July 2016,India,2,Drowned,"A married couple ages 40 and 42, from Tirupur ...",[112],2016
84,19 July 2016,India,2,Fall,"In an incident reported on July 19, two people...",[113],2016
85,23 July 2016,India,1,Fall,"At Amboli Falls, a popular tourist destination...",[114],2016
86,27 July 2016,India,1,Drowned,A 24-year-old woman was swept away to her deat...,[115],2016
87,30 July 2016,India,1,Drowned,A 20-year-old national-level athlete slipped a...,[116][117],2016
88,31 July 2016,India,2,Fall,"A 24-year-old Indian man, a well-known local-l...",[118][119],2016
89,2 August 2016,United States,1,Firearm,A 22-year-old Florida woman accidentally shot ...,[120],2016
90,3 August 2016,India,1,Fall,A 22-year-old engineering student from Andhra ...,[121],2016
91,7 August 2016,India,1,Fall,A 27-year-old lawyer from India was visiting M...,[122],2016
92,9 August 2016,Pakistan,3,Drowned,An 11-year-old Pakistani girl drowned while at...,[123][124],2016
93,12 August 2016,India,1,Fall,A 22-year-old student of Kherva Ganpat Univers...,[125],2016
94,12 August 2016,India,4,Drowned,Four Indians aged 15–19 were taking selfies in...,[126],2016
95,15 August 2016,India,1,Fall,"A class 12 student residing at Peelamedu, Indi...",[127],2016
96,16 August 2016,India,1,Firearm,A 35-year-old Indian woman from Muzaffarnagar ...,[128],2016
97,20 August 2016,Pakistan,2,Drowned,A Pakistani man drowned while attempting to ta...,[129],2016
98,21 August 2016,Pakistan,3,Other,Three Pakistani women were killed while taking...,[130][131],2016
99,17 September 2016,India,5,Drowned,Six young women (engineering students from Vaa...,[132][133],2016
100,18 September 2016,Kenya,1,Animal,A 66-year-old Italian tourist visiting Kenya w...,[134],2016
101,1 October 2016,Nepal,1,Fall,A 19-year-old man from Nepal was taking a self...,[135],2016
102,1 October 2016,India,2,Drowned,Two teenagers from Hyderabad were taking selfi...,[136],2016
103,8 October 2016,Oman,2,Drowned,Two Sri Lankan girls were visiting Ain Garziz ...,[137],2016
104,9 October 2016,India,1,Fall,A 25-year-old Indian man fell to his death whi...,[138],2016
105,9 October 2016,Sri Lanka,1,Transport,A Chinese woman visiting Sri Lanka fell from a...,[139],2016
106,11 October 2016,India,1,Drowned,A student drowned in the Jaldhaka River at Bin...,[140],2016
107,12 October 2016,India,1,Drowned,A 25-year-old software engineer fell into a ri...,[141],2016
108,18 October 2016,Russia,1,Fall,A 12-year-old Russian schoolgirl climbed over ...,[142],2016
109,11 November 2016,India,2,Drowned,Two students drowned while taking selfies; the...,[143][144],2016

In [16]:
df[df.Year == '2015'].Type.value_counts()

Fall             10
Transport         8
Electrocution     5
Animal            3
Firearm           3
Drowned           2
Other             2
Name: Type, dtype: int64

In [17]:
df[df.Year == '2017'].Type.value_counts()

Transport        12
Drowned           7
Fall              6
Electrocution     6
Animal            3
Fire              1
Name: Type, dtype: int64

In [18]:
df[df.Year == '2014'].Type.value_counts()

Fall             4
Transport        3
Firearm          2
Electrocution    2
Drowned          1
Name: Type, dtype: int64

In [19]:
df[df.Year == '2013'].Type.value_counts()

Transport    1
Name: Type, dtype: int64

In [20]:
df.Type.value_counts()

Fall             56
Transport        32
Drowned          31
Electrocution    14
Firearm          11
Animal           10
Other             4
Fire              1
Name: Type, dtype: int64

In [21]:
df.groupby(['Country'])['Casualties'].agg('sum')

Country
Argentina             1
Australia             1
Brazil                7
Chile                 1
China                 3
Colombia              1
Croatia               5
Germany               1
Greece                1
Hong Kong, China      1
Hungary               1
India               160
Indonesia             3
Italy                 2
Kenya                 1
Malaysia              1
Mexico                4
Nepal                 3
New Zealand           1
Nigeria               2
Oman                  2
Pakistan             11
Panama                1
Peru                  2
Philippines           5
Portugal              4
Romania               2
Russia               16
Serbia                1
South Africa          1
Spain                 4
Sri Lanka             5
Thailand              2
Turkey                2
United Kingdom        4
United States        18
Vietnam               2
Name: Casualties, dtype: int64

In [3]:
casualties_sum_df = df.groupby(['Country'])['Casualties'].sum().reset_index()
casualties_sum_df

             Country  Casualties
0          Argentina           1
1          Australia           1
2             Brazil           7
3              Chile           1
4              China           3
5           Colombia           1
6            Croatia           5
7            Germany           1
8             Greece           1
9   Hong Kong, China           1
10           Hungary           1
11             India         160
12         Indonesia           3
13             Italy           2
14             Kenya           1
15          Malaysia           1
16            Mexico           4
17             Nepal           3
18       New Zealand           1
19           Nigeria           2
20              Oman           2
21          Pakistan          11
22            Panama           1
23              Peru           2
24       Philippines           5
25          Portugal           4
26           Romania           2
27            Russia          16
28            Serbia           1
29      South Africa           1
30             Spain           4
31         Sri Lanka           5
32          Thailand           2
33            Turkey           2
34    United Kingdom           4
35     United States          18
36           Vietnam           2

In [4]:
codes_df = pd.read_csv('worldcodes.csv')
codes_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [5]:
codes_df['Country'] = codes_df['name']

In [11]:
merged_df = pd.merge(casualties_sum_df, codes_df, how='left', on='Country')

In [12]:
merged_df

,Country,Casualties,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Argentina,1,Argentina,AR,ARG,32.0,ISO 3166-2:AR,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
1,Australia,1,Australia,AU,AUS,36.0,ISO 3166-2:AU,Oceania,Australia and New Zealand,NaN,9.0,53.0,NaN
2,Brazil,7,Brazil,BR,BRA,76.0,ISO 3166-2:BR,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
3,Chile,1,Chile,CL,CHL,152.0,ISO 3166-2:CL,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
4,China,3,China,CN,CHN,156.0,ISO 3166-2:CN,Asia,Eastern Asia,NaN,142.0,30.0,NaN
5,Colombia,1,Colombia,CO,COL,170.0,ISO 3166-2:CO,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
6,Croatia,5,Croatia,HR,HRV,191.0,ISO 3166-2:HR,Europe,Southern Europe,NaN,150.0,39.0,NaN
7,Germany,1,Germany,DE,DEU,276.0,ISO 3166-2:DE,Europe,Western Europe,NaN,150.0,155.0,NaN
8,Greece,1,Greece,GR,GRC,300.0,ISO 3166-2:GR,Europe,Southern Europe,NaN,150.0,39.0,NaN
9,"Hong Kong, China",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Hungary,1,Hungary,HU,HUN,348.0,ISO 3166-2:HU,Europe,Eastern Europe,NaN,150.0,151.0,NaN
11,India,160,India,IN,IND,356.0,ISO 3166-2:IN,Asia,Southern Asia,NaN,142.0,34.0,NaN
12,Indonesia,3,Indonesia,ID,IDN,360.0,ISO 3166-2:ID,Asia,South-eastern Asia,NaN,142.0,35.0,NaN
13,Italy,2,Italy,IT,ITA,380.0,ISO 3166-2:IT,Europe,Southern Europe,NaN,150.0,39.0,NaN
14,Kenya,1,Kenya,KE,KEN,404.0,ISO 3166-2:KE,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
15,Malaysia,1,Malaysia,MY,MYS,458.0,ISO 3166-2:MY,Asia,South-eastern Asia,NaN,142.0,35.0,NaN
16,Mexico,4,Mexico,MX,MEX,484.0,ISO 3166-2:MX,Americas,Latin America and the Caribbean,Central America,19.0,419.0,13.0
17,Nepal,3,Nepal,NP,NPL,524.0,ISO 3166-2:NP,Asia,Southern Asia,NaN,142.0,34.0,NaN
18,New Zealand,1,New Zealand,NZ,NZL,554.0,ISO 3166-2:NZ,Oceania,Australia and New Zealand,NaN,9.0,53.0,NaN
19,Nigeria,2,Nigeria,NG,NGA,566.0,ISO 3166-2:NG,Africa,Sub-Saharan Africa,Western Africa,2.0,202.0,11.0
20,Oman,2,Oman,OM,OMN,512.0,ISO 3166-2:OM,Asia,Western Asia,NaN,142.0,145.0,NaN
21,Pakistan,11,Pakistan,PK,PAK,586.0,ISO 3166-2:PK,Asia,Southern Asia,NaN,142.0,34.0,NaN
22,Panama,1,Panama,PA,PAN,591.0,ISO 3166-2:PA,Americas,Latin America and the Caribbean,Central America,19.0,419.0,13.0
23,Peru,2,Peru,PE,PER,604.0,ISO 3166-2:PE,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
24,Philippines,5,Philippines,PH,PHL,608.0,ISO 3166-2:PH,Asia,South-eastern Asia,NaN,142.0,35.0,NaN
25,Portugal,4,Portugal,PT,PRT,620.0,ISO 3166-2:PT,Europe,Southern Europe,NaN,150.0,39.0,NaN
26,Romania,2,Romania,RO,ROU,642.0,ISO 3166-2:RO,Europe,Eastern Europe,NaN,150.0,151.0,NaN
27,Russia,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Serbia,1,Serbia,RS,SRB,688.0,ISO 3166-2:RS,Europe,Southern Europe,NaN,150.0,39.0,NaN
29,South Africa,1,South Africa,ZA,ZAF,710.0,ISO 3166-2:ZA,Africa,Sub-Saharan Africa,Southern Africa,2.0,202.0,18.0
30,Spain,4,Spain,ES,ESP,724.0,ISO 3166-2:ES,Europe,Southern Europe,NaN,150.0,39.0,NaN
31,Sri Lanka,5,Sri Lanka,LK,LKA,144.0,ISO 3166-2:LK,Asia,Southern Asia,NaN,142.0,34.0,NaN
32,Thailand,2,Thailand,TH,THA,764.0,ISO 3166-2:TH,Asia,South-eastern Asia,NaN,142.0,35.0,NaN
33,Turkey,2,Turkey,TR,TUR,792.0,ISO 3166-2:TR,Asia,Western Asia,NaN,142.0,145.0,NaN
34,United Kingdom,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,United States,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Vietnam,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
merged_df = merged_df.drop(columns=['name', 'alpha-2', 'country-code', 'iso_3166-2', 'region', 'sub-region', 'intermediate-region', 'region-code', 'sub-region-code', 'intermediate-region-code'])

In [33]:
merged_df['code'] = merged_df['alpha-3']
merged_df = merged_df.drop(columns=['alpha-3'])
merged_df

             Country  Casualties code
0          Argentina           1  ARG
1          Australia           1  AUS
2             Brazil           7  BRA
3              Chile           1  CHL
4              China           3  CHN
5           Colombia           1  COL
6            Croatia           5  HRV
7            Germany           1  DEU
8             Greece           1  GRC
9   Hong Kong, China           1  NaN
10           Hungary           1  HUN
11             India         160  IND
12         Indonesia           3  IDN
13             Italy           2  ITA
14             Kenya           1  KEN
15          Malaysia           1  MYS
16            Mexico           4  MEX
17             Nepal           3  NPL
18       New Zealand           1  NZL
19           Nigeria           2  NGA
20              Oman           2  OMN
21          Pakistan          11  PAK
22            Panama           1  PAN
23              Peru           2  PER
24       Philippines           5  PHL
25          Portugal           4  PRT
26           Romania           2  ROU
27            Russia          16  NaN
28            Serbia           1  SRB
29      South Africa           1  ZAF
30             Spain           4  ESP
31         Sri Lanka           5  LKA
32          Thailand           2  THA
33            Turkey           2  TUR
34    United Kingdom           4  NaN
35     United States          18  NaN
36           Vietnam           2  NaN

In [17]:
#re-do the above, but keep all the countries
merged_df2 = pd.merge(casualties_sum_df, codes_df, how='right', on='Country')
merged_df2 = merged_df2.drop(columns=['name', 'alpha-2', 'country-code', 'iso_3166-2', 'region', 'sub-region', 'intermediate-region', 'region-code', 'sub-region-code', 'intermediate-region-code'])
merged_df2['code'] = merged_df2['alpha-3']
merged_df2 = merged_df2.drop(columns=['alpha-3'])
# replace all the NaNs with 0
merged_df2.fillna(0)

                                               Country  Casualties code
0                                            Argentina         1.0  ARG
1                                            Australia         1.0  AUS
2                                               Brazil         7.0  BRA
3                                                Chile         1.0  CHL
4                                                China         3.0  CHN
5                                             Colombia         1.0  COL
6                                              Croatia         5.0  HRV
7                                              Germany         1.0  DEU
8                                               Greece         1.0  GRC
9                                              Hungary         1.0  HUN
10                                               India       160.0  IND
11                                           Indonesia         3.0  IDN
12                                               Italy         2.0  ITA
13                                               Kenya         1.0  KEN
14                                            Malaysia         1.0  MYS
15                                              Mexico         4.0  MEX
16                                               Nepal         3.0  NPL
17                                         New Zealand         1.0  NZL
18                                             Nigeria         2.0  NGA
19                                                Oman         2.0  OMN
20                                            Pakistan        11.0  PAK
21                                              Panama         1.0  PAN
22                                                Peru         2.0  PER
23                                         Philippines         5.0  PHL
24                                            Portugal         4.0  PRT
25                                             Romania         2.0  ROU
26                                              Serbia         1.0  SRB
27                                        South Africa         1.0  ZAF
28                                               Spain         4.0  ESP
29                                           Sri Lanka         5.0  LKA
..                                                 ...         ...  ...
219                          Taiwan, Province of China         0.0  TWN
220                                         Tajikistan         0.0  TJK
221                       Tanzania, United Republic of         0.0  TZA
222                                        Timor-Leste         0.0  TLS
223                                               Togo         0.0  TGO
224                                            Tokelau         0.0  TKL
225                                              Tonga         0.0  TON
226                                Trinidad and Tobago         0.0  TTO
227                                            Tunisia         0.0  TUN
228                                       Turkmenistan         0.0  TKM
229                           Turks and Caicos Islands         0.0  TCA
230                                             Tuvalu         0.0  TUV
231                                             Uganda         0.0  UGA
232                                            Ukraine         0.0  UKR
233                               United Arab Emirates         0.0  ARE
234  United Kingdom of Great Britain and Northern I...         0.0  GBR
235                           United States of America         0.0  USA
236               United States Minor Outlying Islands         0.0  UMI
237                                            Uruguay         0.0  URY
238                                         Uzbekistan         0.0  UZB
239                                            Vanuatu         0.0  VUT
240                 Venezuela (Bolivarian Republic of)         0.0  VEN
241                                           Viet Nam         0.0  VNM
242                           Virgin Islands (British)         0.0  VGB
243                              Virgin Islands (U.S.)         0.0  VIR
244                                  Wallis and Futuna         0.0  WLF
245                                     Western Sahara         0.0  ESH
246                                              Yemen         0.0  YEM
247                                             Zambia         0.0  ZMB
248                                           Zimbabwe         0.0  ZWE

[249 rows x 3 columns]

In [36]:
merged_df.to_csv("selfiedeaths_grouped_coded.csv", index=False)

In [18]:
merged_df2.to_csv("selfiedeaths_grouped_coded_allcountries.csv", index=False)

In [35]:
# Save to CSV
casualties_sum_df.to_csv("selfiedeaths_grouped.csv", index=False)